name: Secret Scanning with TruffleHog

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  scan-secrets:
    name: Scan for Secrets on Windows
    runs-on: windows-latest  # Windows runner

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Python and TruffleHog
        run: |
          # Install Python
          choco install python --version=3.8.8 -y
          python --version

          # Install TruffleHog
          pip install truffleHog3

      - name: Run TruffleHog Scan for Secrets
        run: |
          # Scan the repository for secrets like API keys, passwords, tokens, etc.
          trufflehog3 --entropy --regex --custom-regex 'AKIA[0-9A-Z]{16}' ./

